.Profile{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
}

.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media only screen and (max-width: 1250px) {
    .profile {
      grid-template-columns: 18rem auto;
    }
    .rightSide{
        display: none ;
    }
    
  }
  
  @media only screen and (max-width: 900px) {
    .profile {
      grid-template-columns: auto;
    }
    .infoCard {
      display: none;
    }
  }